Groups:
  default:
    Permission: nte.default
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  vip:
    Permission: nte.vip
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  vip+:
    Permission: nte.vip+
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  div:
    Permission: div
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  div+:
    Permission: div+
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  dominator:
    Permission: nte.dominator
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  dominator+:
    Permission: nte.dominator+
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  spyles:
    Permission: nte.spyles
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  spyles+:
    Permission: nte.spyles+
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  soporte:
    Permission: nte.soporte
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  helper:
    Permission: nte.helper
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  staff:
    Permission: nte.staff
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  mod:
    Permission: nte.mod
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  mod+:
    Permission: nte.mod+
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  owner:
    Permission: nte.owner
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  founder:
    Permission: nte.founder
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
