cooldown: 120
one_time: true
auto_armor: true
permission_required: false
save_original_items: false
display:
  default:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&fThis is a description of the kit.'
    - ''
    - '&7Edit it on the &c%kit_name%.yml &7file'
    - '&7or using &c/kit edit %kit_name%'
    item_flags:
    - HIDE_ATTRIBUTES
  no_permission:
    id: BARRIER
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou don''t have permissions to claim'
    - '&cthis kit.'
  cooldown:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou need to wait &7%time%'
    - '&cto claim this kit again.'
    item_flags:
    - HIDE_ATTRIBUTES
items:
  '1':
    id: ELYTRA
    name: '&x&C&0&0&B&D&6&lE&x&C&A&0&F&C&6&ll&x&D&4&1&2&B&6&ly&x&D&F&1&6&A&7&lt&x&E&9&1&A&9&7&lr&x&F&3&1&D&8&7&la&x&F&D&2&1&7&7&ls'
    amount: 1
    item_flags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
    - HIDE_UNBREAKABLE
    - HIDE_DESTROYS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_DYE
  '2':
    id: FIREWORK_ROCKET
    name: '&x&F&F&0&0&0&0&lᴄ&x&F&F&0&F&0&2&lᴏ&x&F&F&1&F&0&5&lʜ&x&F&F&2&E&0&7&lᴇ&x&F&F&3&D&0&9&lᴛ&x&F&F&4&D&0&B&lᴇ&x&F&F&5&C&0&E&lꜱ
      &x&F&F&6&B&1&0&lɴ&x&F&F&7&B&1&2&lɪ&x&F&F&8&A&1&4&lᴠ&x&F&F&9&9&1&7&lᴇ&x&F&F&A&9&1&9&lʟ
      &x&F&F&B&8&1&B&lɪ'
    amount: 16
    lore:
    - '&7Item Normal'
    - ''
    - '&7Con este Item Podras Volar'
    - '&7Dura Muy Poco'
    - ''
    item_flags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
    - HIDE_DESTROYS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_DYE
    nbt:
    - Unbreakable|true|boolean
    firework_data:
      power: 1
actions:
  claim:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;2'
      execute_before_items: false
      count_as_item: false
  error:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
      execute_before_items: false
      count_as_item: false
