{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rss-struggle.gl.joinmc.link",
          "assigned_srv": "rss-struggle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23cf2576-1594-425c-b87d-041ea0eab7f3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41839,
          "port_start": 41838,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:42:33.953642Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1cc9e001-12dc-4268-9093-60ea46e8d034",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd6c2ae6-1b07-45ca-abd8-4e1150c952b2",
          "agent_name": "from-key-dca1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
