Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: esmeralda
  region:
    type: CUBOID
    world: box
    p1:
      ==: org.bukkit.Location
      world: box
      x: 76.0
      y: 3.0
      z: -97.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: box
      x: 96.0
      y: 12.0
      z: -77.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:emerald_block
    chance: 100.0
    addLootTable: false
    lootTable:
    - item:
        v: 3218
        type: PLAYER_HEAD
        amount: 9
        meta:
          ==: ItemMeta
          meta-type: SKULL
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FFE118","text":"ᴍ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FFC512","text":"ᴏ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FEAA0C","text":"ɴ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FE8E06","text":"ᴇ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FD7200","text":"ᴅ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F78E03","text":"ᴀ
            "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F1AB06","text":"ᴏ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#EBC709","text":"ʀ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E5E30C","text":"ᴏ"}],"text":""}'
          lore:
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Moneda
            de oro"}],"text":""}'
          - '{"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Tradeala
            en Los aldeanos"}],"text":""}'
          - '{"text":""}'
          Unbreakable: true
          skull-owner:
            ==: PlayerProfile
            uniqueId: 60cdf401-3784-4ab5-8552-8d5890c859c2
            properties:
            - name: textures
              value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWJkYTVmMzE5MzdiMmZmNzU1MjcxZDk3ZjAxYmU4NGQ1MmE0MDdiMzZjYTc3NDUxODU2MTYyYWM2Y2ZiYjM0ZiJ9fX0=
      chance: 100.0
      fortune: false
  resetMode: TIME
  resetDelay: 260
  countdown: 212
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: false
  teleportPlayersToResetLocation: false
  isStopped: false
  warn:
    warnHotbar: false
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 5
  minEfficiencyLvl: 0
  teleportLocation: null
  teleportResetLocation: null
