Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: faro
  region:
    type: CUBOID
    world: box
    p1:
      ==: org.bukkit.Location
      world: box
      x: -2.0
      y: 60.0
      z: -1.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: box
      x: 0.0
      y: 60.0
      z: 1.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:beacon
    chance: 100.0
    addLootTable: false
    lootTable:
    - item:
        v: 3218
        type: PLAYER_HEAD
        amount: 2
        meta:
          ==: ItemMeta
          meta-type: SKULL
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FFE118","text":"ʙ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#CBE749","text":"ᴏ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#97ED7B","text":"ʟ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#63F4AC","text":"ꜱ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#2FFADD","text":"ᴀ
            "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#2CFADC","text":"ᴅ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#5AF4A8","text":"ᴇ
            "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#89EF74","text":"ᴏ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#B7E940","text":"ʀ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E5E30C","text":"ᴏ"}],"text":""}'
          lore:
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Bolsa
            De Oro"}],"text":""}'
          - '{"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Tradeala
            en Los aldeanos"}],"text":""}'
          - '{"text":""}'
          Unbreakable: true
          skull-owner:
            ==: PlayerProfile
            uniqueId: a3ee20f5-6c9d-40d2-96e0-24705988f268
            properties:
            - name: textures
              value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTVmZDY3ZDU2ZmZjNTNmYjM2MGExNzg3OWQ5YjUzMzhkNzMzMmQ4ZjEyOTQ5MWE1ZTE3ZThkNmU4YWVhNmMzYSJ9fX0=
      chance: 100.0
      fortune: false
  resetMode: TIME
  resetDelay: 3800
  countdown: 1493
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: false
  teleportPlayersToResetLocation: false
  isStopped: false
  warn:
    warnHotbar: false
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 5
  minEfficiencyLvl: 0
  teleportLocation: null
  teleportResetLocation: null
