Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: hierro
  region:
    type: CUBOID
    world: box
    p1:
      ==: org.bukkit.Location
      world: box
      x: -98.0
      y: 3.0
      z: -97.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: box
      x: -78.0
      y: 12.0
      z: -77.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:lapis_block
    chance: 100.0
    addLootTable: false
    lootTable:
    - item:
        v: 3218
        type: LAPIS_LAZULI
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#27D6A7","text":"ᴍ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#34D8AC","text":"ɪ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#40DBB1","text":"ɴ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#4DDDB6","text":"ᴇ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#59DFBB","text":"ʀ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#66E1C0","text":"ᴀ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#73E4C5","text":"ʟ
            "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#7FE6CA","text":"ʟ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#8CE8CF","text":"ᴀ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#98EBD5","text":"ᴘ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#A5EDDA","text":"ɪ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#B1EFDF","text":"ꜱ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#BEF2E4","text":"ʟ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#CBF4E9","text":"ᴀ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#D7F6EE","text":"ᴢ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4F8F3","text":"ᴜ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F0FBF8","text":"ʟ"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FDFDFD","text":"ɪ"}],"text":""}'
          lore:
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Item
            Suerte"}],"text":""}'
          - '{"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Este
            Item Sirve Para"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Obtener
            el Compress Lapislazuli"}],"text":""}'
          - '{"text":""}'
          enchants:
            DURABILITY: 1
          ItemFlags:
          - HIDE_ENCHANTS
          Unbreakable: true
      chance: 100.0
      fortune: false
  resetMode: TIME
  resetDelay: 260
  countdown: 0
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: false
  teleportPlayersToResetLocation: false
  isStopped: true
  warn:
    warnHotbar: false
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 5
  minEfficiencyLvl: 0
  teleportLocation: null
  teleportResetLocation: null
