Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: mina0
  region:
    type: CUBOID
    world: box
    p1:
      ==: org.bukkit.Location
      world: box
      x: -5.0
      y: 139.0
      z: -210.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: box
      x: 5.0
      y: 146.0
      z: -200.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:slime_block
    chance: 100.0
    addLootTable: false
    lootTable: []
  resetMode: TIME
  resetDelay: 60
  countdown: 1
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: false
  teleportPlayersToResetLocation: false
  isStopped: false
  warn:
    warnHotbar: false
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 5
  minEfficiencyLvl: 0
  teleportLocation:
    ==: org.bukkit.Location
    world: box
    x: 0.4643641591717674
    y: 137.0
    z: -190.13347792625592
    pitch: 22.298025
    yaw: -179.89923
  teleportResetLocation: null
