Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: MumenRider
  region:
    type: CUBOID
    world: box
    p1:
      ==: org.bukkit.Location
      world: box
      x: 87.0
      y: 116.0
      z: -178.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: box
      x: 97.0
      y: 122.0
      z: -166.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:orange_glazed_terracotta
    chance: 100.0
    addLootTable: false
    lootTable: []
  resetMode: TIME
  resetDelay: 0
  countdown: 0
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: false
  teleportPlayersToResetLocation: false
  isStopped: false
  warn:
    warnHotbar: false
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 5
  minEfficiencyLvl: 0
  teleportLocation: null
  teleportResetLocation: null
