Mine:
  ==: de.c4t4lysm.catamines.utils.mine.mines.CuboidCataMine
  name: oro
  region:
    type: CUBOID
    world: box
    p1:
      ==: org.bukkit.Location
      world: box
      x: 76.0
      y: 3.0
      z: 77.0
      pitch: 0.0
      yaw: 0.0
    p2:
      ==: org.bukkit.Location
      world: box
      x: 96.0
      y: 12.0
      z: 97.0
      pitch: 0.0
      yaw: 0.0
  composition:
  - block: minecraft:coal_block
    chance: 100.0
    addLootTable: false
    lootTable:
    - item:
        v: 3218
        type: COAL
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FFFFFF","text":"ᴍ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FDFBFF","text":"ɪ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FBF8FF","text":"ɴ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9F4FF","text":"ᴇ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F7F0FF","text":"ʀ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F5EDFF","text":"ᴀ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F3E9FF","text":"ʟ
            "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#CBC2D5","text":"ᴄ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#A29BAA","text":"ᴀ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#7A7580","text":"ʀ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#514E55","text":"ʙ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#29272B","text":"ᴏ"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#000000","text":"ɴ"}],"text":""}'
          lore:
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Item
            Suerte"}],"text":""}'
          - '{"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Este
            Item Sirve Para"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Obtener
            el Compress Carbon"}],"text":""}'
          - '{"text":""}'
          enchants:
            DURABILITY: 1
          ItemFlags:
          - HIDE_ENCHANTS
          Unbreakable: true
      chance: 100.0
      fortune: false
  resetMode: TIME
  resetDelay: 260
  countdown: 187
  resetPercentage: 0.0
  replaceMode: false
  teleportPlayers: false
  teleportPlayersToResetLocation: false
  isStopped: false
  warn:
    warnHotbar: false
    warnHotbarMessage: default
    enableWarn: false
    warnGlobal: false
    warnMessage: default
    resetMessage: default
    warnSeconds:
    - 600
    - 300
    - 60
    - 20
    - 5
    warnDistance: 5
  minEfficiencyLvl: 0
  teleportLocation: null
  teleportResetLocation: null
