Prefix: '&7[&cClanes&7]&7'
Commands:
  NoPermission: '%prefix% &cYou do not have the permission to execute this command!'
  DisplayCreate: '%prefix% /clan create [name] | &eCreate a Clan'
  Vault:
    CreatePriceFailed: '%prefix% You need %amount% $ t'
  DisplayInvite: '%prefix% /clan invite [player] | &eInvita a Alguien'
  DisplayAccept: '%prefix% /clan accept [player] | &eAccepta la invitacion'
  DisplayKick: '%prefix% /clan kick [player] | &eVota a un jugador'
  DisplayStats: '%prefix% /clan stats [name] | &eMira las stadisticas del clan'
  DisplayTopStats: '%prefix% /clan stats | &eMira los tops clanes'
  DisplayBase: '%prefix% /clan base | &eTeleport to the Clan Base'
  DisplaySetBase: '%prefix% /clan setbase | &eSet the Clan Base'
  DisplayLeave: '%prefix% /clan leave | &eSalte del clan'
  DisplayDelete: '%prefix% /clan delete | &eElimina el Clan'
  DisplayList: '%prefix% /clan list | &eMira los jugadores'
  Reload: '%prefix% /clan reload | &4Solo Owners'
  MessageReload: '%prefix% &aReloading configuration!'
  MessageReloadComplete: '%prefix% &aReloading complete!'
  MessageTopStats: '%prefix% &c%id%.  &eClan: &7%clan% &8| &eKills: &7%kills%'
  MessageBaseDelayMove: '%prefix% &9You will be teleported in &e%delay% &9seconds,
    &cdon''t move&9!'
  MessageBaseAlreadyQueued: '%prefix% &cYou are already in the teleport queue!'
  MessageNoClanBase: '%prefix% &cFailed! There is no Clan Base available!'
  MessageSetBase: '%prefix% &aThe Clan Base has been set to your position!'
  MessageSetBaseFailed: '%prefix% &cFailed! Only the Clan Owner is allowed to perform
    this command!'
  MessageDeleteClan: '%prefix% &9Clan &e%clan% &9has been removed!'
  MessageDeleteClanFailed: '%prefix% &cFailed! Only the Clan Owner is allowed to perform
    this command!'
  MessageLeaveClan: '%prefix% &9You left the Clan!'
  MessageTooLongClanName: '%prefix% &cThe Clan Tag can''t be longer than %length%
    Characters!'
  MessageCreateFailedExist: '%prefix% &cClan &e%clan% &cdoes already exist!'
  MessageCreateNameMatcherTriggered: '%prefix% &cYour Clan Name contains non allowed
    chars!'
  MessageCreateClanSuccess: '%prefix% &aClan &e%clan% &ahas been created!'
  MessageInviteOffline: '%prefix% &cPlayer &e%name% &cis not available!'
  MessageInviteAlreadyReceived: '%prefix% &e%name% &chas already received an Invitation!'
  MessageInviteClanLimitReached: '%prefix% &cError! The clan reached the allowed limit.'
  MessageInviteSendClan: '%prefix% &e%name% &9has been invited to your Clan!'
  MessageInviteSendOwner: '%prefix% &e%name% &9invited you to his Clan &7(&e%clan%&7)'
  MessageInviteFailed: '%prefix% &cPlayer &e%name% &cis already in a Clan!'
  MessageAcceptClanInvite: '%prefix% &e%name% &ahas accepted your Invitation!'
  MessageAcceptClanPlayer: '%prefix% &aYou are now in Clan &e%clan%'
  MessageAcceptError: '%prefix% &cError occurred, Ask an Operator to fix this Issue!'
  MessageAcceptFailed: '%prefix% &e%name% &cis not in a Clan!'
  MessageAcceptNoInvite: '%prefix% &cYou haven''t received an Invitation from &e%name%&c!'
  MessageKickSuccess: '%prefix% &e%name% &9kicked you from Clan &e%clan%&9!'
  MessageKickRemoved: '%prefix% &e%name% &9has been removed from Your Clan!'
  MessageKickFailed: '%prefix% &cFailed to remove &e%name% &cfrom your Clan!'
  MessageStatsHeader: '&6-=-=-=-&e&lClan&6=-=&e&lStats&6-=-=-=-'
  MessageStatsSpace: ''
  MessageStatsClanName: '&a&lClan Name&7: %clan%'
  MessageStatsClanKills: '&a&lClan Kills&7: &e%kills%'
  MessageStatsClanMembers: '&a&lClan Member(s)&7: %members%'
  MessageStatsFooter: '&6-=-=-=-&e&lClan&6=-=&e&lStats&6-=-=-=-'
  MessageNoClanExist: '%prefix% &cThis Clan does not exist!'
  MessageNoClanOwner: '%prefix% &cYou are not the Clan Owner!'
  MessageAlreadyInClan: '%prefix% &cYou are already in a Clan!'
  MessageNoClan: '%prefix% &cYou are not in a Clan!'
  MessageClanNameBlacklisted: '%prefix% &cYour entered name is blacklisted.'
Actions:
  MessageBaseTeleported: '%prefix% &9You were teleported to the Clan Base!'
  MessageBaseTeleportFailed: '%prefix% &cTeleport cancelled, don''t move!'
  MessageSetBaseFailed: '%prefix% &cWait until the cooldown is over!'
SpecificWorlds:
  FailedText: '%prefix% Your World does not support Clans'
