#        _   _                  _                _         _                      _
#       /_\ | |___ _ _  ___ ___| |   ___ __ _ __| |___ _ _| |__  ___  __ _ _ _ __| |___
#      / _ \| / _ \ ' \(_-</ _ \ |__/ -_) _` / _` / -_) '_| '_ \/ _ \/ _` | '_/ _` (_-<
#     /_/ \_\_\___/_||_/__/\___/____\___\__,_\__,_\___|_| |_.__/\___/\__,_|_| \__,_/__/
#                                  by AlonsoAliaga
#                 https://www.spigotmc.org/resources/authors/281176/
#       If you like our plugin consider donating to us https://paypal.me/AlonsoAliaga

Messages:
  No-permission: '&cYou don''t have permission to do this.'
  Reloaded: '&aSome messages and options have been reloaded. Other may require a restart!'
  Invalid-player: '&cPlayer is not online!'
  Create:
    Invalid-leaderboard: '&cThere aren''t leaderboards with identifier ''{IDENTIFIER}''
      registered. Make sure the plugin that adds those leaderboard is installed correctly!'
    Created-leaderboard: '&aYou successfully created a ''{IDENTIFIER}'' leaderboard
      for ranking {RANKING}.'
    Cancelled: '&cSign creation was cancelled by other plugin!'
  Remove:
    Removed-leaderboard: '&cYou removed successfully ''{IDENTIFIER}'' leaderboard
      for ranking {RANKING}.'
    Removed-head-leaderboard: '&cYou removed successfully head from ''{IDENTIFIER}''
      leaderboard for ranking {RANKING}.'
    Removed-armorstand-leaderboard: '&cYou removed successfully armorstand from ''{IDENTIFIER}''
      leaderboard for ranking {RANKING}.'
  Help:
    Admin:
    - '&9 /alonsoleaderboards open <identifier> &f- &bCreate placeholder leaderboard'
    - '&9 /alonsoleaderboards create <identifier> <placeholder> <interval> <order?>
      <decimal?> &f- &bCreate placeholder leaderboard'
    - '&9 /alonsoleaderboards createlinked <identifier> <placeholder> <display-placeholder>
      <interval> <order?> <decimal?> &f- &bCreate linked placeholder leaderboard'
    - '&9 /alonsoleaderboards setupholo <lb-identifier> <holo-identifier> <tops> <line1|line2|etc>
      &f- &bSetup holo for specific leaderboard'
    - '&9 /alonsoleaderboards setupholotime <lb-identifier> <holo-identifier> <tops>
      <line1|line2|etc> &f- &bSetup holo for specific leaderboard and time'
    - '&9 /alonsoleaderboards armorstand <small/normal> &f- &bCreate armorstand for
      specific leaderboard'
    - '&9 /alonsoleaderboards npc &f- &bCreate a NPC for specific leaderboard'
    - '&9 /alonsoleaderboards reload &f- &bReload configuration (Restart recommended)'
    User: []
  Holo:
    Disabled-placeholderapi: '&cPlaceholderAPI is not enabled in this server. You
      cannot create holo leaderboards :('
    Disabled-holographic-displays: '&cHolographicDisplays is not enabled in this server.
      You cannot create holo leaderboards :('
    Disabled-holographic-extension: '&cHolographicExtension is not enabled in this
      server. Leaderboard will not update correctly, install it!'
    Disabled-holographic-placeholders: '&cHolographicPlaceholders is not enabled in
      this server. Leaderboard will not update correctly, install it!'
    OP-required: '&cIn order to prevent unwanted use or issues with permissions. You
      must be OP when performing this command!'
    Created: '&aHolo leaderboard for ''{IDENTIFIER}'' leaderboard has been created
      for top {TOP}! Check holographic list to modify it /hd list. Remember not to
      use the same holo identifier or lines will duplicate!'
    Invalid-identifier: '&cIdentifier is not a valid leaderboard!'
    Top-must-be-greater-than-one: '&cTop number must be at least 1!'
    Top-must-be-lower-than-twenty: '&cTop number must be lower equal than 20!'
  Placeholder-leaderboard:
    Created: '&aSuccessfully created placeholder leaderboard ''{IDENTIFIER}''. Plugin
      will now track data!'
    Error: '&cError creating placeholder leaderboard. Identifier might be already
      in use, if issue persists contact developer.'
    Wrong-order: '&cDecrease option must be true or false. (Default true)'
    Wrong-decimal: '&cDecimal option must be true or false. (Default false)'
    Disabled-placeholderapi: '&cPlaceholderAPI is not enabled in this server. You
      cannot create placeholders leaderboards :('
    Disabled-citizens: '&cCitizens is not enabled in this server. You cannot create
      NPC for leaderboards :('
  Linked-placeholder-leaderboard:
    Created: '&aSuccessfully created linked placeholder leaderboard ''{IDENTIFIER}''.
      Plugin will now track data!'
    Error: '&cError creating linked placeholder leaderboard. Identifier might be already
      in use, if issue persists contact developer.'
    Wrong-order: '&cDecrease option must be true or false. (Default true)'
    Wrong-decimal: '&cDecimal option must be true or false. (Default false)'
    Disabled-placeholderapi: '&cPlaceholderAPI is not enabled in this server. You
      cannot create linked placeholders leaderboards :('
    Disabled-citizens: '&cCitizens is not enabled in this server. You cannot create
      NPC for leaderboards :('
  Open:
    Invalid-amount: '&cAmount is not a valid page number.'
    Invalid-identifier: '&cIdentifier is not a valid leaderboard :('

Permissions:
  # Permission to access the main command. Set to "none" to not require a permission.
  Main: none # Example: "alonsoleaderboards.main"
  Admin: alonsoleaderboards.admin
  # Permission to place leaderboard signs/armorstands/npc
  Place: alonsoleaderboards.place
  # Permission to break leaderboard signs/armorstands/heads
  Break: alonsoleaderboards.break
  # Permission to open leaderboard inventories with /alonsoleaderboards open
  Open: none

Options:
  # To apply changes for aliases you must RESTART the server.
  # Plugman or similar plugins are NOT and will NEVER be supported.
  # Use /reload or restart your server.
  Aliases:
  - alonsoleaderboard
  - aleaderboard
  - aleaderboards
  # Enable this if you have issues with the plugin and developer ask you to.
  Debug-mode: false
  # Default skin used for heads.
  Default-skin: AlonsoAliaga # You can use "Opp" which is a Command block head.
  Default-npc-skin: AlonsoAliaga # You can use "Opp" which is a player with Command block as head.
  # Delay in ticks to load placeholders after player joins.
  # This will prevent many issues with some plugins that don't load player data for placeholders quickly.
  # Highly recommended to leave this value in a range of 30 - 50 (equivalent to 1.5s - 2.5s)
  # Remember 20 ticks = 1 second.
  Delay: 30
  # WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
  # This enables async mode for placeholder leaderboards (based on placeholderapi)
  # I DON'T RECOMMEND ANYONE TO ENABLE THIS AS IT CAN CAUSE MANY MANY MANY MANY MANY ISSUES WITH PLACEHOLDERAPI.
  # I DON'T RECOMMEND ANYONE TO ENABLE THIS AS IT CAN CAUSE MANY MANY MANY MANY MANY ISSUES WITH PLACEHOLDERAPI.
  # I DON'T RECOMMEND ANYONE TO ENABLE THIS AS IT CAN CAUSE MANY MANY MANY MANY MANY ISSUES WITH PLACEHOLDERAPI.
  # I DON'T RECOMMEND ANYONE TO ENABLE THIS AS IT CAN CAUSE MANY MANY MANY MANY MANY ISSUES WITH PLACEHOLDERAPI.
  # You have been warned. Don't use this unless you KNOW what you are doing. Bugs won't be fixed with this mode enabled.
  # As issues related to this are most likely be cause by other plugins when AlonsoLeaderboards tries to parse placeholders asynchronously.
  # You have been warned. You have been warned. You have been warned. You have been warned. You have been warned. You have been warned. You have been warned.
  # WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
  Async-mode-warning: DO NOT ENABLE ASYNC MODE IF YOU DON'T KNOW WHAT IT DOES. YOU
    HAVE BEEN WARNED. SUPPORT WON'T BE GIVEN WHEN THIS MODE IS ENABLED AS MOST ERRORS
    ARE PROBABLY CAUSED BY OTHER PLUGINS NOT SUPPORTING ASYNC PLACEHOLDER PARSE.
  Async-mode: false
  GUI:
    # Amount of rows the gui will have. Minimum 1, maximum 6.
    Rows: 6
    # Which slots should be used to fill player heads on leaderboard inventory?
    # DO NOT CHANGE THIS IF YOU DON'T KNOW WHAT YOU ARE DOING.
    Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52
    Previous:
      Slot: 45
      Material: ARROW
      Displayname: '&ePrevious page'
    Next:
      Slot: 53
      Material: ARROW
      Displayname: '&ePrevious page'
    # Item displayed when top is empty.
    Empty-top:
      Enabled: false
      Custom-model-data: 0
      # Color for glass panel
      Color: RED
    # Item displayed in all empty slots (including empty top positions if Empty-top is disabled)
    Frame:
      Enabled: false
      Custom-model-data: 0
      # Color for glass panel
      Color: BLACK
  # When should we open inventory leaderboard?
  Open-leaderboard:
    # On right click leaderboard sign?
    Sign: true
    # On right click leaderboard armorstad?
    Armorstand: true
    # On right click leaderboard head?
    Head: true
    # On right click leaderboard NPC?
    NPC: true

Updates:
  # Auto update configuration? Enabling will delete comments.
  Auto-update-configuration: true
  # Check for updates? Recommended to keep it enabled.
  Check-updates: true
  # Notify updates when player with permission joins the server?
  Notify-updates: true
  # Permission required to receive update message.
  Permission: alonsoleaderboards.update
  # Message to send when update is found.
  Message: '&9[AlonsoLeaderboards] &eA new update has been found! You are using version
    {CURRENT}. Download version {NEW} here &c{LINK}'
