#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    mina0:
        min: {x: -5, y: 139, z: -210}
        max: {x: 5, y: 146, z: -200}
        members: {}
        flags: {block-break: allow, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    todo:
        min: {x: -264, y: -56, z: -329}
        max: {x: 357, y: 332, z: 322}
        members: {}
        flags: {feed-max-hunger: 10, fall-damage: deny, feed-delay: 0, feed-amount: 0,
            pvp: allow, firework-damage: deny, mob-spawning: deny, feed-min-hunger: 0}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: -68, y: 131, z: -256}
        max: {x: 68, y: 221, z: -148}
        members: {}
        flags: {chest-access: allow, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    glitch:
        min: {x: -3, y: 43, z: -2}
        max: {x: 1, y: 46, z: 2}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    hierro:
        min: {x: -98, y: 3, z: -97}
        max: {x: -78, y: 12, z: -77}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    diamantew:
        min: {x: -98, y: 3, z: 77}
        max: {x: -78, y: 12, z: 97}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    faro:
        min: {x: -2, y: 60, z: -1}
        max: {x: 0, y: 60, z: 1}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    ciclistasinlicencia:
        min: {x: 87, y: 116, z: -178}
        max: {x: 97, y: 122, z: -166}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    oro:
        min: {x: 76, y: 3, z: 77}
        max: {x: 96, y: 12, z: 97}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    esmeralda:
        min: {x: 76, y: 3, z: -97}
        max: {x: 96, y: 12, z: -77}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
