Name: '#74ea31Carboon Crate'
Preview_Config: default
Permission_Required: false
Opening:
  Cooldown: 0
Key:
  Ids:
  - carbon
Block:
  Locations:
  - 41.0,139.0,-163.0,0.0,0.0,box
  Pushback:
    Enabled: true
  Hologram:
    Enabled: true
    Template: default
  Effect:
    Model: HELIX
    Particle:
      Name: FALLING_LAVA
Milestones:
  Repeatable: false
Item:
  Material: PLAYER_HEAD
  Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0=
  Name: '#74EA31Carboon Crate'
  Item_Flags:
  - HIDE_ENCHANTS
  - HIDE_ATTRIBUTES
  - HIDE_UNBREAKABLE
  - HIDE_DESTROYS
  - HIDE_PLACED_ON
  - HIDE_POTION_EFFECTS
  - HIDE_DYE
