Name: '#74ea31Lapislazuli Crate'
Preview_Config: default
Permission_Required: false
Opening:
  Cooldown: 0
Key:
  Ids:
  - lapislazuli
Block:
  Locations:
  - 41.0,139.0,-183.0,0.0,0.0,box
  Pushback:
    Enabled: true
  Hologram:
    Enabled: true
    Template: default
  Effect:
    Model: HELIX
    Particle:
      Name: FALLING_WATER
Milestones:
  Repeatable: false
Item:
  Material: TRIPWIRE_HOOK
  Amount: 10
  Name: '#00D6C3ʟ#13D9C3ᴀ#27DCC2ᴘ#3ADFC2ɪ#4EE2C2ꜱ#61E5C1ʟ#75E8C1ᴀ#88EAC1ᴢ#9CEDC1ᴜ#AFF0C0ʟ#C3F3C0ɪ #D6F6C0ᴋ#EAF9BFᴇ#FDFCBFʏ'
  Lore:
  - '&7Item Suerte'
  - ''
  - '&7Canjealo en la zona'
  - '&7de crates con click isquierdo'
  - ''
  Enchants:
    unbreaking: 1
  Item_Flags:
  - HIDE_ENCHANTS
  Unbreakable: true
