Name: '#3F68EA&lVirtual Crate'
Preview_Config: default
Animation_Config: mystery_auto_1
Permission_Required: false
Item:
  Material: PLAYER_HEAD
  Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDI0ODZmMjg1OTE2OWM4YmZiNjZhNjg3YmNmNGM2OTkzNDE3ZjU4NGI1OGJiZmRiMzM2NDY0ZDUyMDcxY2NkNyJ9fX0=
  Name: '#3F68EA&lVirtual Crate'
Opening:
  Cooldown: 86400
  Cost: {}
Key:
  Ids:
    - virtual
Block:
  Locations: []
  Pushback:
    Enabled: true
  Hologram:
    Enabled: false
  Effect:
    Model: HELIX
    Particle:
      Name: FLAME
Rewards:
  List:
    egg_bee:
      Name: Bee Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: k00010004qb400bmqqbeclhn4ob6egt64pb5btpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - k00010004qb400bmqqbeclhn4ob6egt64pb5btpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_cat:
      Name: Cat Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: k00010004qb400bmqqbeclhn4ob6egt66obkbtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - k00010004qb400bmqqbeclhn4ob6egt66obkbtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_chicken:
      Name: Chicken Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: 2g0004000j9cg01mrb9dpim6sj1cpq3kor8d5hmmpbebtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - 2g0004000j9cg01mrb9dpim6sj1cpq3kor8d5hmmpbebtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_cow:
      Name: Cow Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: k00010004qb400bmqqbeclhn4ob6egt66rrnbtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - k00010004qb400bmqqbeclhn4ob6egt66rrnbtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_fox:
      Name: Fox Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: k00010004qb400bmqqbeclhn4ob6egt6crrobtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - k00010004qb400bmqqbeclhn4ob6egt6crrobtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_horse:
      Name: Horse Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: 1800020009km800pdlkmspb3e9gmct1qd1nn4sr5btpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - 1800020009km800pdlkmspb3e9gmct1qd1nn4sr5btpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_mooshroom:
      Name: Mooshroom Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: 5000080016ip003lmmirj5cdp62pjk79mmurrjd1p6urrdbtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - 5000080016ip003lmmirj5cdp62pjk79mmurrjd1p6urrdbtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_ocelot:
      Name: Ocelot Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: a0000g002d5i006jdd5n6aoric5j78ejfcdimorrkbtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - a0000g002d5i006jdd5n6aoric5j78ejfcdimorrkbtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_panda:
      Name: Panda Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: 1800020009km800pdlkmspb3e9gmct1qe1gmsp31btpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - 1800020009km800pdlkmspb3e9gmct1qe1gmsp31btpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_turtle:
      Name: Turtle Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: a0000g002d5i006jdd5n6aoric5j78ejkelp78r35btpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - a0000g002d5i006jdd5n6aoric5j78ejkelp78r35btpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_wolf:
      Name: Wolf Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: 5000080016ip0031mmirj5cdp62pjk79rmur36btpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - 5000080016ip0031mmirj5cdp62pjk79rmur36btpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_villager:
      Name: Villager Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: k00010004qb400e6qqbeclhn4ob6egt7cqbcdhgmepbibtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - k00010004qb400e6qqbeclhn4ob6egt7cqbcdhgmepbibtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_parrot:
      Name: Parrot Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: a0000g002d5i006jdd5n6aoric5j78ejgc5p74rrkbtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - a0000g002d5i006jdd5n6aoric5j78ejgc5p74rrkbtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_squid:
      Name: Squid Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: 1800020009km800pdlkmspb3e9gmct1qedonaqb4btpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - 1800020009km800pdlkmspb3e9gmct1qedonaqb4btpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_rabbit:
      Name: Rabbit Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: a0000g002d5i006jdd5n6aoric5j78ejic5h64qbkbtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - a0000g002d5i006jdd5n6aoric5j78ejic5h64qbkbtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_pig:
      Name: Pig Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: k00010004qb400bmqqbeclhn4ob6egt70qb7btpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - k00010004qb400bmqqbeclhn4ob6egt70qb7btpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
    egg_sheep:
      Name: Sheep Spawn Egg
      Chance: 25.0
      Rarity: common
      Broadcast: false
      Win_Limits:
        Amount: -1
        Cooldown: 0
      Preview: 1800020009km800pdlkmspb3e9gmct1qedk6apbgbtpn0obndpfmapr70400agrfeln78400
      Commands: []
      Items:
        - 1800020009km800pdlkmspb3e9gmct1qedk6apbgbtpn0obndpfmapr70400agrfeln78400
      Ignored_For_Permissions: []
