# progress bar {bar}

bar-format: '&8[{value}&8]'

task-time: 1

lang:
  format: '&cCzas &f{time} &7 |  {bar}'
  sub-title: '&a{value}%'
  title: '&7'

styles:
  char: I
  size: 100
  no-active: '&7'
  active: '&a'

sec: ' {sec}s'
min: ' {min}m'
hour: ' {hour}h'
day: '{day}d'


format: '{d}{h}{m}{s}'
afk:
  afk1:
    first:
      ==: org.bukkit.Location
      world: box
      x: 17.0
      y: 141.0
      z: -163.0
      pitch: 0.0
      yaw: 0.0
    second:
      ==: org.bukkit.Location
      world: box
      x: 21.0
      y: 137.0
      z: -159.0
      pitch: 0.0
      yaw: 0.0
    reward:
      commands:
      - say {player} test!
      permissions:
        '1':
          permission: afk.vip
          chance: 50
    time: 1200
    p-color: GREEN
    p-style: SOLID
    boss-bar: true
    action-bar: true
    title: true
    bar-name: '&a✦ &7| &fRecibiras una recompensa en: &a{time} &8(&a{percent}%&8)
      &7| &fszansa: &7{chance}'
  afk2:
    first:
      ==: org.bukkit.Location
      world: box
      x: -17.0
      y: 137.0
      z: -163.0
      pitch: 0.0
      yaw: 0.0
    second:
      ==: org.bukkit.Location
      world: box
      x: -21.0
      y: 141.0
      z: -159.0
      pitch: 0.0
      yaw: 0.0
    reward:
      commands:
      - say {player} test!
      permissions:
        '1':
          permission: afk.vip
          chance: 50
    time: 600
    p-color: GREEN
    p-style: SOLID
    boss-bar: true
    action-bar: true
    title: true
    bar-name: '&a✦ &7| &fPodstawową nagrodę dostaniesz za: &a{time} &8(&a{percent}%&8)
      &7| &fszansa: &7{chance}'

