# https://github.com/NEZNAMY/TAB/wiki/Feature-guide:-Header-&-Footer
header-footer:
  enabled: true
  header:
  - '&#00ffe8&lS&#04f0ea&lP&#07e0ec&lY&#0bd1ed&lL&#0fc2ef&lE&#12b2f1&lS &#16a3f3&lN&#1a94f4&lE&#1d84f6&lT&#2175f8&lW&#2566fa&lO&#2856fb&lR&#2c47fd&lK'
  - '&7[1.16.5-1.20]'
  - ''
  - '&fHay actualmente &l&b%online% &fJugadores'
  - ''
  footer:
  - ''
  - '&fTe encuentras en <&#ff0000>&lO<&#ff1200>&ln<&#ff2500>&le<&#ff3700>&lp<&#fe4900>&lu<&#fe5c00>&lc<&#fe6e01>&lh<&#fe8001>&lm<&#fe9301>&la<&#fea501>&ln<&#fdb701>&lb<&#fdca01>&lo<&#fddc01>&lx'
  disable-condition: '%world%=disabledworld'
  per-world:
    world1:
      header:
      - an example of world with custom
      footer:
      - header/footer and prefix/suffix
    world2;world3:
      header:
      - This is a shared header for
      - world2 and world3
  per-server:
    server1:
      header:
      - an example of server with custom header
tablist-name-formatting:
  enabled: true
  anti-override: true
  disable-condition: '%world%=disabledworld'
scoreboard-teams:
  enabled: true
  enable-collision: true
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - GROUPS:owner,admin,mod,helper,builder,vip,default
  - PLACEHOLDER_A_TO_Z:%player%
  case-sensitive-sorting: true
  can-see-friendly-invisibles: false
  disable-condition: '%world%=disabledworld'
  unlimited-nametag-mode:
    enabled: true
    disable-on-boats: true
    disable-condition: '%world%=disabledworld'
    dynamic-lines:
    - abovename
    - nametag
    - belowname
    - another
    static-lines:
      myCustomLine: 0.66
playerlist-objective:
  enabled: true
  value: '%ping%'
  fancy-value: '&7Ping: %ping%'
  disable-condition: '%world%=disabledworld'
belowname-objective:
  enabled: false
  number: '%health%'
  text: '&cHealth'
  fancy-display-players: '&c%health%'
  fancy-display-default: NPC
  disable-condition: '%world%=disabledworld'
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: false
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  bars:
    ServerInfo:
      style: PROGRESS
      color: '%animation:barcolors%'
      progress: '100'
      text: '&fWebsite: &bwww.domain.com'
scoreboard:
  enabled: true
  toggle-command: /sb
  remember-toggle-choice: false
  hidden-by-default: false
  use-numbers: false
  static-number: 0
  delay-on-join-milliseconds: 0
  respect-other-plugins: true
  scoreboards:
    scoreboard-1.20.3+:
      title: <&#ff0000>&lO<&#ff1200>&ln<&#ff2500>&le<&#ff3700>&lp<&#fe4900>&lu<&#fe5c00>&lc<&#fe6e01>&lh<&#fe8001>&lm<&#fe9301>&la<&#fea501>&ln<&#fdb701>&lb<&#fdca01>&lo<&#fddc01>&lx
      display-condition: '%player-version-id%>=765'
      lines:
      - '       &7%date%'
      - ''
      - '&#2c6bd6&lI&#399cc3&lN&#45ccaf&lF&#52fd9c&lO'
      - ' &l&b☻ &fNick: &b%player_name%'
      - ' &l&b☂ &fRango: %luckperms_prefix%'
      - ' &l&b☪ &fClan: &7[%clans_colored_clan_tag%]'
      - ''
      - '&#2c6bd6&lS&#3690c8&lT&#3fb4b9&lA&#49d9ab&lT&#52fd9c&lS'
      - ' &l&4⚔ &fKills: %statistic_player_kills%'
      - ' &l&4☠ &fMuertes: %statistic_deaths%'
      - ' &l&6⚡ &fTime: &b%statistic_time_played:days%D %statistic_time_played:hours%H %statistic_time_played:minutes%M '
      - ''
      - '      &#00ffe8ꜱ&#05efeaᴘ&#0ae0ecʏ&#10d0eeʟ&#15c0f0ᴇ&#1ab0f2ꜱ&#1fa1f3ᴍ&#2491f5ᴄ&#2981f7.&#2f71f9ɴ&#3462fbᴇ&#3952fdᴛ'
    scoreboard:
      title: <&#ff0000>&lO<&#ff1200>&ln<&#ff2500>&le<&#ff3700>&lp<&#fe4900>&lu<&#fe5c00>&lc<&#fe6e01>&lh<&#fe8001>&lm<&#fe9301>&la<&#fea501>&ln<&#fdb701>&lb<&#fdca01>&lo<&#fddc01>&lx
      lines:
      - '       &7%date%'
      - ''
      - '&#2c6bd6&lI&#399cc3&lN&#45ccaf&lF&#52fd9c&lO      '
      - ' &l&b☻ &fNick: &b%player_name%'
      - ' &l&b☂ &fRango: %luckperms_prefix%'
      - ' &l&b☪ &fClan: &7[%clans_colored_clan_tag%]'
      - ''
      - '&#2c6bd6&lS&#3690c8&lT&#3fb4b9&lA&#49d9ab&lT&#52fd9c&lS'
      - ' &l&4⚔ &fKills: %statistic_player_kills%'
      - ' &l&4☠ &fMuertes: %statistic_deaths%'
      - ' &l&6⚡ &fTime: &b%statistic_time_played:days%D %statistic_time_played:hours%H %statistic_time_played:minutes%M '
      - ''
      - '      &#00ffe8ꜱ&#05efeaᴘ&#0ae0ecʏ&#10d0eeʟ&#15c0f0ᴇ&#1ab0f2ꜱ&#1fa1f3ᴍ&#2491f5ᴄ&#2981f7.&#2f71f9ɴ&#3462fbᴇ&#3952fdᴛ'
layout:
  enabled: false
  direction: COLUMNS
  default-skin: mineskin:1753261242
  enable-remaining-players-text: true
  remaining-players-text: '... and %s more'
  empty-slot-ping-value: 1000
  layouts:
    default:
      fixed-slots:
      - '1|&3Website&f:'
      - 2|&bmyserver.net
      - '3|&8&m                       '
      - '4|&3Name&f:'
      - 5|&b%player%
      - '7|&3Rank&f:'
      - '8|Rank: %group%'
      - '10|&3World&f:'
      - 11|&b%world%
      - '13|&3Time&f:'
      - 14|&b%time%
      - '21|&3Teamspeak&f:'
      - 22|&bts.myserver.net
      - '23|&8&m                       '
      - '41|&3Store&f:'
      - 42|&bshop.myserver.net
      - '43|&8&m                       '
      groups:
        staff:
          condition: permission:tab.staff
          slots:
          - 24-40
        players:
          slots:
          - 44-80
ping-spoof:
  enabled: false
  value: 0
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
placeholder-output-replacements:
  '%essentials_vanished%':
    'yes': '&7| Vanished'
    'no': ''
  '%essentials_nickname%':
    '%essentials_nickname%': '%player%'
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 500
  '%server_uptime%': 1000
  '%server_tps_1_colored%': 1000
  '%server_unique_joins%': 5000
  '%player_health%': 200
  '%player_ping%': 1000
  '%vault_prefix%': 1000
  '%rel_factionsuuid_relation_color%': 1000
assign-groups-by-permissions: false
primary-group-finding-list:
- Owner
- Admin
- Mod
- Helper
- default
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
global-playerlist:
  enabled: false
  display-others-as-spectators: false
  display-vanished-players-as-spectators: true
  isolate-unlisted-servers: false
  spy-servers:
  - spyserver1
  - spyserver2
  server-groups:
    lobbies:
    - lobby1
    - lobby2
    group2:
    - server1
    - server2
use-bukkit-permissions-manager: false
use-online-uuid-in-tablist: true
