#Owner:
#  tabprefix: "&0&l[&a&lOwner&0&l] &a"
#  tagprefix: "&2&lOwner &a"
Player:
  tabprefix: '&0&l[&7&lPlayer&0&l] &3'
  tagprefix: '&2&lPlayer &3'
example_group:
  header:
  - This is an example of per-group header/footer
  footer:
  - applied to a group
_DEFAULT_:
  tabprefix: '%luckperms-prefix%'
  tagprefix: '%luckperms-prefix%'
  customtabname: '%player%'
  customtagname: '%player%'
  tabsuffix: '%luckperms-suffix%'
  tagsuffix: '%luckperms-suffix%'
  belowname: '&4🗡 %statistic_player_kills%&7 | &f%health%&4 ❤ &7| &c%statistic_deaths%
    ☠'
  abovename: '&7[%clans_colored_clan_tag%]'
per-world:
  world1:
    Owner:
      tabprefix: '&0&l[&a&lOwner&0&l] &a'
      tagprefix: '&2&lOwner &a'
