location: box:-0.500:64.000:0.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&#89d61bᴍ&#78dc3aɪ&#68e15aɴ&#57e779ᴀ &#47ec98ꜰ&#36f2b7ᴀ&#26f7d7ʀ&#15fdf6ᴏ'
    height: 0.3
  - content: .
    height: 0.3
  - content: '&f&lEn esta mina Podras conseguir'
    height: 0.3
  - content: '&f&lMucho Dinero Del Juego'
    height: 0.3
  - content: '&F&LREINICIO EN:'
    height: 0.3
  - content: '&6⏳ &b&l%catamines_countdown_faro% &6⏳'
    height: 0.3
  actions: {}
