location: box:-0.540:50.000:0.520
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&#9f39d6ɢ&#b260d1ʟ&#c587cdɪ&#d7aec8ᴄ&#ead5c4ʜ&#fdfcbfᴛ'
    height: 0.3
  - content: .
    height: 0.3
  - content: '&F&LEn esta mina Podras Conseguir'
    height: 0.3
  - content: '&F&lUn Item Muy OP'
    height: 0.3
  - content: '&F&lReinicio En:'
    height: 0.3
  - content: '&6⏳ &l&b&l%catamines_countdown_glicht% &6⏳'
    height: 0.3
  actions: {}
