location: box:9.500:142.000:-163.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&#ff0000&lT&#ff1902&lO&#fe3303&lP &#fe4c05&lK&#fe6606&lI&#fe7f08&lL&#fd9909&lL&#fdb20b&lS'
    height: 0.3
  - content: '&e1&7- &f%ajlb_lb_statistic_player_kills_1_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_1_alltime_value%'
    height: 0.3
  - content: '&e2&7- &f%ajlb_lb_statistic_player_kills_2_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_2_alltime_value%'
    height: 0.3
  - content: '&e3&7- &f%ajlb_lb_statistic_player_kills_3_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_3_alltime_value%'
    height: 0.3
  - content: '&e4&7- &f%ajlb_lb_statistic_player_kills_4_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_4_alltime_value%'
    height: 0.3
  - content: '&e5&7- &f%ajlb_lb_statistic_player_kills_5_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_5_alltime_value%'
    height: 0.3
  - content: '&e6&7- &f%ajlb_lb_statistic_player_kills_6_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_6_alltime_value%'
    height: 0.3
  - content: '&e7&7- &f%ajlb_lb_statistic_player_kills_7_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_7_alltime_value%'
    height: 0.3
  - content: '&e8&7- &f%ajlb_lb_statistic_player_kills_8_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_8_alltime_value%'
    height: 0.3
  - content: '&e9&7- &f%ajlb_lb_statistic_player_kills_9_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_9_alltime_value%'
    height: 0.3
  - content: '&e10&7- &f%ajlb_lb_statistic_player_kills_10_alltime_name% &7- &4%ajlb_lb_statistic_player_kills_10_alltime_value%'
    height: 0.3
  actions: {}
