location: box:41.500:142.000:-182.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&#0183d6&lʟ&#018bd3&lᴀ&#0194d0&lᴘ&#019ccd&lɪ&#01a4cb&lꜱ&#01acc8&lʟ&#01b5c5&lᴀ&#01bdc2&lᴢ&#00c5bf&lᴜ&#00cdbc&lʟ&#00d6b9&lɪ
      &#00deb6&lᴄ&#00e6b4&lʀ&#00eeb1&lᴀ&#00f7ae&lᴛ&#00ffab&lᴇ'
    height: 0.3
  - content: ↓
    height: 0.3
  - content: Haz click &4.&4&lizq. &fpara abrir
    height: 0.3
  - content: Haz click &4&l.drch &fpara ver
    height: 0.3
  actions: {}
