location: box:-8.500:142.000:-163.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&#34ffc8&lT&#4af6b3&lO&#61ee9e&lP &#77e589&lM&#8ddd74&lU&#a4d45f&lE&#bacc4a&lR&#d0c335&lT&#e7bb20&lE&#fdb20b&lS'
    height: 0.3
  - content: '&l&e1- &f%ajlb_lb_statistic_deaths_1_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_1_alltime_value%'
    height: 0.3
  - content: '&l&e2- &f%ajlb_lb_statistic_deaths_2_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_2_alltime_value%'
    height: 0.3
  - content: '&l&e3- &f%ajlb_lb_statistic_deaths_3_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_3_alltime_value%'
    height: 0.3
  - content: '&l&e4- &f%ajlb_lb_statistic_deaths_4_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_4_alltime_value%'
    height: 0.3
  - content: '&l&e5- &f%ajlb_lb_statistic_deaths_5_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_5_alltime_value%'
    height: 0.3
  - content: '&l&e6- &f%ajlb_lb_statistic_deaths_6_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_6_alltime_value%'
    height: 0.3
  - content: '&l&e7- &f%ajlb_lb_statistic_deaths_7_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_7_alltime_value%'
    height: 0.3
  - content: '&l&e8- &f%ajlb_lb_statistic_deaths_8_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_8_alltime_value%'
    height: 0.3
  - content: '&l&e9- &f%ajlb_lb_statistic_deaths_9_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_9_alltime_value%'
    height: 0.3
  - content: '&l&e10- &f%ajlb_lb_statistic_deaths_10_alltime_name% &7- &l&4%ajlb_lb_statistic_deaths_10_alltime_value%'
    height: 0.3
  actions: {}
