# Here you can create your own custom placeholders to use it in language config.
# Key = Placeholder, Value = Replacer.
Placeholders:
  '%green%': '#aefd5e'
  '%gray%': '#d4d9d8'
  '%red%': '#fd5e5e'
Command:
  Editor:
    Desc: Open crates & keys editor.
  Drop:
    Usage: <crate> <x> <y> <z> [world]
    Desc: Drop crate at specified location in the world.
    Done: '#d4d9d8Dropped #fdf35e%crate_name%#d4d9d8 at #fdf35e%location_x%, %location_y%, %location_z%#d4d9d8 in #fdf35e%location_world%#d4d9d8.'
  DropKey:
    Usage: <key> <x> <y> <z> [world]
    Desc: Drop key at specified location.
    Done: '#d4d9d8Dropped #fdf35e%key_name%#d4d9d8 at #fdf35e%location_x%, %location_y%, %location_z%#d4d9d8 in #fdf35e%location_world%#d4d9d8.'
  Open:
    Desc: Makes [player] to [force] open a crate.
    Usage: <crate> [player] [-f] [-s]
    Done: '#d4d9d8Forced #fdf35e%player_name%#d4d9d8 to open #fdf35e%crate_name%#d4d9d8.'
    Notify: '#d4d9d8You have been forced to open #fdf35e%crate_name%#d4d9d8.'
  Give:
    Usage: <player> <crate> [amount] [-s]
    Desc: Gives crate to a player.
    Done: '#d4d9d8Given #fdf35ex%amount%#d4d9d8 of #fdf35e%crate_name%#d4d9d8 crate(s) to #fdf35e%player_name%#d4d9d8.'
    Notify: '#d4d9d8You recieved #fdf35ex%amount%#d4d9d8 of #fdf35e%crate_name%#d4d9d8.'
  Key:
    Desc: Manage player's keys.
    Usage: '[help]'
    Give:
      Usage: <player> <key> <amount> [-s]
      Desc: Give key to a player.
      Done: '#d4d9d8Given #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8 key(s) to #fdf35e%player_name%#d4d9d8.'
      Notify: '#d4d9d8You recieved #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8!'
    GiveAll:
      Usage: <player> <key> <amount> [-s]
      Desc: Give key to all online players.
      Done: '#d4d9d8Given #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8 key(s) to #fdf35eAll Players#d4d9d8.'
    Take:
      Usage: <player> <key> <amount> [-s]
      Desc: Take key from a player.
      Done: '#d4d9d8Taken #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8 key(s) from #fdf35e%player_name%#d4d9d8.'
      Notify: '#d4d9d8You lost #fd5e5ex%amount% %key_name%#d4d9d8.'
    Set:
      Usage: <player> <key> <amount> [-s]
      Desc: Set keys amount for a player.
      Done: '#d4d9d8Set #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8 key(s) for #fdf35e%player_name%#d4d9d8.'
      Notify: '#d4d9d8Your #fdf35e%key_name%#d4d9d8''s amount has been changed to #fdf35ex%amount%#d4d9d8.'
    Show:
      Desc: Inspect [player's] virtual keys.
      Usage: '[player]'
      Format:
        List:
        - <! prefix:"false" !>
        - '#d4d9d8'
        - '#fdf35e&l%player_name%''s Virtual Keys: '
        - '#fdf35e▪ #d4d9d8%key_name%: #fdf35ex%amount%'
        - '#d4d9d8'
  Preview:
    Desc: Open crate preview.
    Usage: <crate> [player]
    Done:
      Others: '#d4d9d8Opened #fdf35e%crate_name%#d4d9d8 preview for #fdf35e%player_display_name%#d4d9d8.'
  ResetLimit:
    Desc: Reset reward win limit for specified crate and reward.
    Usage: <player> <crate> [reward]
    Done:
      Crate: '#d4d9d8Reset #fdf35e%player_name%#d4d9d8 win limit for all rewards of #fdf35e%crate_name%#d4d9d8.'
      Reward: '#d4d9d8Reset #fdf35e%player_name%#d4d9d8 win limit for #fdf35e%reward_name%#d4d9d8 reward of #fdf35e%crate_name%#d4d9d8.'
  ResetCooldown:
    Desc: Reset player's crate open cooldown.
    Usage: <player> <crate>
    Done: '#d4d9d8Reset #fdf35e%player_name%#d4d9d8''s open cooldown for #fdf35e%crate_name%#d4d9d8.'
  Menu:
    Usage: '[menu]'
    Desc: Open crate menu.
    Done:
      Others: '#d4d9d8Opened #fdf35e%menu_id%#d4d9d8 crate menu for #fdf35e%player_display_name%#d4d9d8.'
Crate:
  Error:
    Invalid: '#fd5e5eInvalid crate!'
    Exists: '#fd5e5eCrate with such id is already exists!'
  Open:
    Error:
      InventorySpace:
      - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
      - '#fd5e5e&lWhoops!'
      - '#d4d9d8Clean up inventory slots to open the crate!'
      Cooldown:
        Temporary:
        - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
        - '#fd5e5e&lCrate on Cooldown!'
        - '#d4d9d8You can open in #fd5e5e%time%'
        OneTimed:
        - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
        - '#fd5e5e&lWhoops!'
        - '#d4d9d8You already have opened this one-timed crate!'
      NoKey:
      - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
      - '#fd5e5e&lWhoops!'
      - '#d4d9d8You don''t have a key for this crate!'
      NoHoldKey:
      - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
      - '#fd5e5e&lWhoops!'
      - '#d4d9d8You must hold a key to open crates!'
      NoRewards:
      - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
      - '#fd5e5e&lWhoops!'
      - '#d4d9d8There are no rewards for you! Try later.'
      CantAfford:
      - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
      - '#fd5e5e&lWhoops!'
      - '#d4d9d8You need #fd5e5e%amount%#d4d9d8 to open it!'
    Reward:
      Info: '<! prefix:"false" !>#d4d9d8You won #aefd5e%reward_name%#d4d9d8 from the #aefd5e%crate_name%#d4d9d8!'
      Broadcast:
      - <! prefix:"false" sound:"BLOCK_NOTE_BLOCK_BELL" !>
      - '#d4d9d8'
      - '#aefd5e&lWOW!#d4d9d8 Player #aefd5e%player_display_name%#d4d9d8 just won #aefd5e%reward_name%#d4d9d8 from #aefd5e%crate_name%#d4d9d8!'
      - '#d4d9d8'
      - '#d4d9d8Do you wanna too? Purchase keys now: <? open_url:"http://samplesmp.com/store" ?>#aefd5e[Open Store]</>'
      - '#d4d9d8'
    Milestone:
      Completed: '<! prefix:"false" sound:"ENTITY_PLAYER_LEVELUP" !>#d4d9d8You completed #aefd5e%milestone_openings% Openings #d4d9d8milestone and got #aefd5e%reward_name%#d4d9d8 as reward!'
  Key:
    Error:
      Invalid: '#fd5e5eInvalid key!'
      Exists: '#fd5e5eKey with such id is already exists!'
Menu:
  Invalid: '#fd5e5eMenu does not exist!'
Editor:
  Enter:
    DisplayName: '#d4d9d8Enter #aefd5e[Display Name]'
    Amount: '#d4d9d8Enter #aefd5e[Amount]'
  Crate:
    Enter:
      Id: '#d4d9d8Enter #aefd5e[Crate Identifier]'
      Particle:
        Name: '#d4d9d8Enter #aefd5e[Particle Name]'
        MaterialData: '#d4d9d8Enter #aefd5e[Item_Material]#d4d9d8 - #aefd5e[Diamond_Block]'
        RedstoneData: '#d4d9d8Enter #aefd5e[Color] [Size]#d4d9d8 - #aefd5e[255,0,0] [1.5]'
      KeyId: '#d4d9d8Enter #aefd5e[Key Identifier]'
      BlockLocation: '#d4d9d8Click a #aefd5e[Block] #d4d9d8 to assign crate.'
      HologramTemplate: '#d4d9d8Enter #aefd5e[Hologram Template]'
      Cooldown: '#d4d9d8Enter #aefd5e[Seconds Amount]'
      AnimationConfig: '#d4d9d8Enter #aefd5e[Animation Name]'
      PreviewConfig: '#d4d9d8Enter #aefd5e[Preview Name]'
      Open_Cost: '#d4d9d8Enter #aefd5e[Currency] [Amount]'
  Milestone:
    Enter:
      Reward: '#d4d9d8Enter #aefd5e[Reward Id]'
  Reward:
    Enter:
      Id: '#d4d9d8Enter #aefd5e[Reward Identifier]'
      Chance: '#d4d9d8Enter #aefd5e[Chance]'
      Rarity: '#d4d9d8Enter #aefd5e[Rarity]'
      Command: '#d4d9d8Enter #aefd5e[Command]'
      Permissions: '#d4d9d8Enter #aefd5e[Permission Node]'
      WinLimit:
        Amount: '#d4d9d8Enter #aefd5e[Limit Amount]'
        Cooldown: '#d4d9d8Enter #aefd5e[Seconds Amount]'
    Error:
      Create:
        Exist: '#fd5e5eReward with such id is already exists!'
  Item:
    Crates:
      Name: '#ead931&lCrates'
      Lore:
      - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to navigate)'
    Keys:
      Name: '#ead931&lKeys'
      Lore:
      - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to navigate)'
    Crate:
      Object:
        Name: '#ead931&l%crate_name%#aaa8a8 (ID: #e8f2f2%crate_id%#aaa8a8)'
        Lore:
        - '#aaa8a8%crate_inspect_keys%'
        - '#aaa8a8%crate_inspect_rewards%'
        - '#aaa8a8%crate_inspect_opening%'
        - '#aaa8a8%crate_inspect_preview%'
        - '#aaa8a8%crate_inspect_hologram%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to delete #ea3131(no undo)'
      Create:
        Name: '#ead931&lNew Crate'
        Lore: []
      DisplayName:
        Name: '#ead931&lDisplay Name'
        Lore:
        - '#aaa8a8General crate name, which'
        - '#aaa8a8is #ea3131not#aaa8a8 related to crate item name.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Name: #ead931%crate_name%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
      Permission:
        Name: '#ead931&lPermission Requirement'
        Lore:
        - '#aaa8a8Sets whether or not permission is required'
        - '#aaa8a8to open this crate.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Required: #ead931%crate_permission_required%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Node: #ead931%crate_permission%'
      OpenCooldown:
        Name: '#ead931&lOpen Cooldown'
        Lore:
        - '#aaa8a8Sets how much time player have to wait'
        - '#aaa8a8to open this crate again.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Cooldown: #ead931%crate_open_cooldown%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - ''
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to disable)'
        - '#aaa8a8(#e8f2f2[Q] Drop Key#aaa8a8 to make one-timed)'
      Template:
        Name: '#ead931&lPreview & Animation'
        Lore:
        - '#aaa8a8%crate_inspect_preview%'
        - '#aaa8a8%crate_inspect_opening%'
        - ''
        - '#aaa8a8Sets GUI template to preview'
        - '#aaa8a8rewards and animate reward rolls.'
        - ''
        - '#aaa8a8You can find (or create) them in'
        - '#aaa8a8#e8f2f2/previews/#aaa8a8 and #e8f2f2/openings/#aaa8a8 folders.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Preview: #ead931%crate_preview_config%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Opening: #ead931%crate_animation_config%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
        - ''
        - '#aaa8a8(Hold #e8f2f2Shift#aaa8a8 on click to disable)'
      Keys:
        Name: '#ead931&lAttached Keys'
        Lore:
        - '#aaa8a8%crate_inspect_keys%'
        - ''
        - '#aaa8a8Sets which keys can be'
        - '#aaa8a8used to open this crate.'
        - ''
        - '#ead931&lCurrent:'
        - '#aaa8a8%crate_key_ids%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to add)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to remove all)'
      OpenCost:
        Name: '#ead931&lOpen Cost'
        Lore:
        - '#aaa8a8Sets what and how much a player'
        - '#aaa8a8have to pay in order to'
        - '#aaa8a8open this crate.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Cost(s): #ead931%crate_open_cost%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - ''
        - '#aaa8a8(#e8f2f2[Q] Drop Key#aaa8a8 to remove all)'
      InventoryItem:
        Name: '#ead931&lInventory Item'
        Lore:
        - '#aaa8a8This item is used to display'
        - '#aaa8a8crate in crate menus, and'
        - '#aaa8a8when you give crate to players.'
        - ''
        - '#aaa8a8You should #ea3131premade#aaa8a8 item #ead931name'
        - '#aaa8a8and #ead931lore#aaa8a8 before drop it here.'
        - ''
        - '#aaa8a8(#e8f2f2Drag''n''Drop#aaa8a8 to replace)'
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to get crate item)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to get raw copy)'
      Placement:
        Info:
          Name: '#ead931&lPlacement'
          Lore:
          - '#aaa8a8Place crate at any location(s)'
          - '#aaa8a8in the world with awesome'
          - '#aaa8a8#e8f2f2particle effects#aaa8a8 and #e8f2f2hologram#aaa8a8!'
          - ''
          - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to navigate)'
        Locations:
          Name: '#ead931&lAssigned Blocks'
          Lore:
          - '#aaa8a8Players can interact with blocks'
          - '#aaa8a8from list below to open'
          - '#aaa8a8or preview the crate.'
          - ''
          - '#ead931&lCurrent:'
          - '#aaa8a8%crate_locations%'
          - ''
          - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to add)'
          - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to remove all)'
        Pushback:
          Name: '#ead931&lPushback'
          Lore:
          - '#aaa8a8Sets whether or not player will be pushed'
          - '#aaa8a8back from the crate block'
          - '#aaa8a8if unable to open it.'
          - ''
          - '#ead931&lCurrent:'
          - '#ead931▪ #aaa8a8Enabled: #ead931%crate_pushback_enabled%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        Hologram:
          Name: '#ead931&lHologram'
          Lore:
          - '#aaa8a8%crate_inspect_hologram%'
          - ''
          - '#aaa8a8Creates hologram above crate'
          - '#aaa8a8block(s) with certain text template.'
          - ''
          - '#ead931&lCurrent:'
          - '#ead931▪ #aaa8a8Enabled: #ead931%crate_hologram_enabled%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
          - '#ead931▪ #aaa8a8Template: #ead931%crate_hologram_template%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
          - ''
        Effects:
          Name: '#ead931&lParticle Effects'
          Lore:
          - '#aaa8a8Build awesome crate particle effect!'
          - ''
          - '#ead931&lCurrent:'
          - '#ead931▪ #aaa8a8Model: #ead931%crate_effect_model%#aaa8a8 (#e8f2f2[Q] Drop Key#aaa8a8)'
          - '#ead931▪ #aaa8a8Particle: #ead931%crate_effect_particle_name%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
          - '#ead931▪ #aaa8a8Data: #ead931%crate_effect_particle_data%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
      Rewards:
        Name: '#ead931&lRewards'
        Lore:
        - '#aaa8a8%crate_inspect_rewards%'
        - ''
        - '#aaa8a8Here you can create generic'
        - '#aaa8a8crate rewards, as well as'
        - '#aaa8a8milestone ones.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Rewards: #ead931%crate_rewards_amount%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
      Milestones:
        Name: '#ead931&lMilestones'
        Lore:
        - '#aaa8a8Here you can create crate'
        - '#aaa8a8milestones - a unique feature to'
        - '#aaa8a8give #e8f2f2extra rewards#aaa8a8 for'
        - '#aaa8a8certain amount of #e8f2f2openings#aaa8a8.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Milestones: #ead931%crate_milestones_amount%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Repeatable: #ead931%crate_milestones_repeatable%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
    Reward:
      Object:
        Name: '#ead931&l%reward_name%#aaa8a8 (ID: #e8f2f2%reward_id%#aaa8a8)'
        Lore:
        - '#aaa8a8%reward_inspect_content%'
        - ''
        - '#ead931▪ #aaa8a8Chance: #ead931%reward_chance%%'
        - '#ead931▪ #aaa8a8Actual Chance: #ead931%reward_real_chance%%'
        - '#ead931▪ #aaa8a8Rarity: #ead931%reward_rarity_name%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
        - '#aaa8a8(#e8f2f2Shift-Left#aaa8a8 to move forward)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 move backward)'
        - '#aaa8a8(#e8f2f2[Q] Drop Key#aaa8a8 to delete #ea3131(no undo)'
      Create:
        Name: '#ead931&lNew Reward'
        Lore:
        - '#aaa8a8Well, as title says...'
        - ''
        - '#aaa8a8#74ea31[!]#aaa8a8 Drop item right on #74ea31this button'
        - '#aaa8a8for a quick creation!'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 for manual creation)'
      Sort:
        Name: '#ead931&lSort Rewards'
        Lore:
        - '#aaa8a8Automatically sorts rewards in'
        - '#aaa8a8specified order.'
        - ''
        - '#74ea31▪ #aaa8a8[Num 1]: #74ea31By Chance'
        - '#74ea31▪ #aaa8a8[Num 2]: #74ea31By Type'
        - '#74ea31▪ #aaa8a8[Num 3]: #74ea31By Name'
        - '#74ea31▪ #aaa8a8[Num 4]: #74ea31By Rarity'
      DisplayName:
        Name: '#ead931&lDisplay Name'
        Lore:
        - '#aaa8a8General reward name, which'
        - '#aaa8a8is #ea3131not#aaa8a8 related to reward item or preview.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Display Name: #ead931%reward_name%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
        - '#aaa8a8(#e8f2f2Shift-Left#aaa8a8 to inherit from preview)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to set for preview)'
      Preview:
        Name: '#ead931&lPreview Item'
        Lore:
        - '#aaa8a8Visual reward #e8f2f2representation#aaa8a8 for'
        - '#aaa8a8preview and opening GUIs.'
        - ''
        - '#aaa8a8#ea3131[!]#aaa8a8 It has #ea3131nothing#aaa8a8 to what'
        - '#aaa8a8players get from this reward.'
        - ''
        - '#aaa8a8(#e8f2f2Drag & Drop#aaa8a8 to replace)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to get a copy)'
      Weight:
        Name: '#ead931&lRarity & Weight'
        Lore:
        - '#aaa8a8Sets the reward rarity & weight.'
        - '#aaa8a8#ea3131(Read documentation for details)'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Rarity: #ead931%reward_rarity_name%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Raw Chance: #ead931%reward_chance%%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Real Chance: #ead931%reward_real_chance%%'
      Commands:
        Name: '#ead931&lCommands'
        Lore:
        - '#aaa8a8All commands listed below will'
        - '#aaa8a8be runned from #e8f2f2console'
        - '#aaa8a8when winning this reward.'
        - ''
        - '#ead931&lCurrent:'
        - '#aaa8a8%reward_editor_commands%'
        - ''
        - '#aaa8a8#ead931&lPlaceholders:'
        - '#ead931▪ #aaa8a8PlaceholderAPI: #ead931All of them.'
        - '#ead931▪ #aaa8a8%player_name%: #ead931For player name.'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to add)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to remove all)'
      Items:
        Name: '#ead931&lItems'
        Lore:
        - '#aaa8a8All items listed below will'
        - '#aaa8a8be added to player''s inventory'
        - '#aaa8a8when winning this reward.'
        - ''
        - '#aaa8a8You can use #e8f2f2PlaceholderAPI#aaa8a8 placeholders'
        - '#aaa8a8in item''s name and lore.'
        - ''
        - '#ead931&lCurrent:'
        - '#aaa8a8%reward_editor_items%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
      Broadcast:
        Name: '#ead931&lBroadcast'
        Lore:
        - '#aaa8a8Sets whether or not plugin'
        - '#aaa8a8will broadcast a message when'
        - '#aaa8a8someone wins this reward.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Enabled: #ead931%reward_broadcast%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
      WinLimits:
        Name: '#ead931&lWin Limits'
        Lore:
        - '#aaa8a8Sets how often & how many times each'
        - '#aaa8a8player can win this reward again.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Amount: #ead931%reward_win_limit_amount%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Cooldown: #ead931%reward_win_limit_cooldown%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
        - ''
        - '#aaa8a8(#e8f2f2Shift-Left#aaa8a8 to make one-timed)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to disable)'
      IgnoredPermissions:
        Name: '#ead931&lPermission Restrictions'
        Lore:
        - '#aaa8a8Players having any of permissions'
        - '#aaa8a8listed below won''t be able'
        - '#aaa8a8to win this reward.'
        - ''
        - '#ead931&lCurrent:'
        - '#aaa8a8%reward_ignored_for_permissions%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to add)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to remove all)'
    Milestone:
      Create:
        Name: '#ead931&lNew Milestone'
        Lore: []
      Object:
        Name: '#ead931&lMilestone: %milestone_openings%'
        Lore:
        - '#ead931▪ #aaa8a8Openings: #ead931%milestone_openings%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Reward Id: #ead931%milestone_reward_id%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
        - ''
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to delete #ea3131(no undo)#aaa8a8)'
    Key:
      Object:
        Name: '#ead931&l%key_name%#aaa8a8 (ID: #e8f2f2%key_id%#aaa8a8)'
        Lore:
        - '#ead931▪ #aaa8a8Virtual: #ead931%key_virtual%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to delete #ea3131(no undo)'
      Create:
        Name: '#ead931&lNew Key'
        Lore: []
      DisplayName:
        Name: '#ead931&lDisplay Name'
        Lore:
        - '#aaa8a8General key name, which'
        - '#aaa8a8is #ea3131not#aaa8a8 related to key item name.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Name: #ead931%key_name%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
      Item:
        Name: '#ead931&lKey Item'
        Lore:
        - '#aaa8a8Sets physical key item.'
        - ''
        - '#aaa8a8You should #ea3131premade#aaa8a8 item #ead931name'
        - '#aaa8a8and #ead931lore#aaa8a8 before drop it here.'
        - ''
        - '#aaa8a8(#e8f2f2Drag''n''Drop#aaa8a8 to replace)'
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to get key item)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to get raw copy)'
      Virtual:
        Name: '#ead931&lVirtual'
        Lore:
        - '#aaa8a8Sets whether or not the key is virtual.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Enabled: #ead931%key_virtual%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
