fb7f052d-2f92-33db-bb9b-2b6393138a5f:
  name: _dagar93_
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
f2346f36-fd59-3631-a7f3-0018ab944929:
  name: 1400qtc
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
e3aaec94-7f98-3d14-9156-dfa06a4c8d37:
  name: T0MMA_S
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
