# You can customize this messages to your language, change colors, etc
# You can disable any message by deleting everything after the equals (=)
# Example: Newbie_Protection = (leave this empty)
# You may also use Hex color codes such as &#FFFFFF in MC 1.16

# PvP Toggle
PvP_Disabled = &6[&8PvPManager&6] &2PvP Desactivado\!
PvP_Enabled = &6[&8PvPManager&6] &4PvP Activado\!
Attack_Denied_You = &6[&8PvPManager&6] &4Tienes protección PvP\!
Attack_Denied_Other = &6[&8PvPManager&6] &4%p tiene PvP Desactivado\!
PvP_Force_Enabled_WorldGuard = &6[&8PvPManager&6] &cTu PvP ha sido habilitado porque estás dentro de una región PvP
PvP_Disabled_Fee = &6[&8PvPManager&6] &3Has pagado &5%money &3 por tener PvP desactivado

# Combat Tag
Tagged_Attacker = &6[&8PvPManager&6] &7Estás en combate con&f %p&7\! No te desconectes o serás castigado\!
Tagged_Attacker_ActionBar = &7Has sido etiquetado por&f %p&7\! No te desconectes hasta que estés fuera de combate\!
Tagged_Defender = &6[&8PvPManager&6] &7Estás en combate con&f %p&7\! No te desconectes o serás castigado\!
Tagged_Defender_ActionBar = &7Has sido etiquetado por&f %p&7\! No te desconectes hasta que estés fuera de combate\!
Out_Of_Combat = &6[&8PvPManager&6] &aYa no estas en combate.
Out_Of_Combat_ActionBar = &aYa no estás en combate
Command_Denied_InCombat = &6[&8PvPManager&6] &cComando denegado\! Todavía estás en combate\!
Block_Place_Blocked_InCombat = &6[&8PvPManager&6] &4No puedes colocar bloques mientras estás en combate\!
Eating_Blocked_InCombat = &6[&8PvPManager&6] &4Comer esta bloqueado en combate\!
EnderPearl_Blocked_InCombat = &6[&8PvPManager&6] &4No puedes usar enderpearls mientras estás en combate\!
ChorusFruit_Blocked_InCombat = "&6[&8PvPManager&6] &4No puedes comer fruta de chorus mientras estás en combate\!
Interact_Blocked_InCombat = &6[&8PvPManager&6] &4No puedes hacer clic derecho mientras estás en combate\!
Teleport_Blocked_InCombat = &6[&8PvPManager&6] &cNo puedes teletransportarte mientras estás en combate\!
Totem_Blocked_InCombat = &6[&8PvPManager&6] &cTotems of undying are blocked while in combat
Pushback_Warning = &cNo puedes escapar a zonas protegidas mientras estás en combate\!

# Newbie Protection
Newbie_Protection = &6[&8PvPManager&6] &aBienvenido\! PvPManager te protege del PvP por&6 %&a minutos
Newbie_Protection_End = &6[&8PvPManager&6] &cTu PvP proteccion ha expirado\! Ahora puedes ser Atacado\!
Newbie_Protection_Removed = &6[&8PvPManager&6] &eHas eliminado tu protección de PvP\! Ten cuidado
Newbie_Protection_On_Hit = &6[&8PvPManager&6] &4Tu Tienes Proteccion PvP\! Si quieres hacer PvP, remueve esta con &2/pvp disable protection
Newbie_Protection_Atacker = &6[&8PvPManager&6]&4 %p esta protegido\!
Newbie_Time_Check = &6[&8PvPManager&6] &7Estás protegido de PvP por &e%d &7segundos
Newbie_Time_Check_Other = &6[&8PvPManager&6]&7 %s está protegido de PvP por otro &e%d &7segundos
Newbie_Command_Blocked = &6[&8PvPManager&6] &cNo puedes usar este comando mientras tengas protección de novato\!
Newbie_Pickup_Items_Blocked = &6[&8PvPManager&6] &cNo puedes recoger objetos mientras tengas protección de novato
Newbie_Force_Removed_WorldGuard = &6[&8PvPManager&6] &cTu nueva protección del jugador ha sido eliminada por estar dentro de una región PVP

# Respawn Protection
Respawn_Protection = &6[&8PvPManager&6]&4 Tienes protección de reaparición\!
Respawn_Protection_Other = &6[&8PvPManager&6]&4 %p tiene protección de reaparición\!

# World Protection
World_Protection = &6[&8PvPManager&6]&4 PvP is disabled in this world\!

# AFK Protection
AFK_Protection = &6[&8PvPManager&6]&4 This player can't be attacked while AFK

# Player Kills
Money_Reward = &2Ganaste %m por matar a %p\!
Money_Penalty = &cHas perdido %m monedas por ser asesinado\!
Money_Steal = &c%p te han robado %m créditos\!

# Commands
Error_Command = &4Tu no tienes permisos o el comando no existe\!
Error_Permission = &4Tu no tienes permisos\!
Error_Player_Not_Found = &4Player %p no existe o está desconectado\!
Error_Not_Player = Este comando solo está disponible para jugadores
# Newbie Command
Error_Not_Newbie = &6[&8PvPManager&6] &cNo eres un novato\!
# PvP Command
Error_PvP_Cooldown = &6[&8PvPManager&6] &cTu no puedes cambiarlo todavia\!
Error_PvPToggle_NoPvP = &6[&8PvPManager&6] &cEstás bloqueado de tener activado PvP
Error_PvPToggle_ForcePvP = &6[&8PvPManager&6] &cEstás bloqueado de tener desactivado PvP
PvPToggle_Admin_Changed = &6[&8PvPManager&6] &2El estado de PvP de &6%p &2ha sido cambiado a %state
PvPToggle_Already_Disabled = &6[&8PvPManager&6] &4Ya tienes PvP desactivado\!
PvPToggle_Already_Enabled = &6[&8PvPManager&6] &4Ya tienes PvP activado\!
# PvPInfo Command
PvPInfo_Title = &e&IInformación de PvPManager
PvPInfo_Line1 = &2- Nombre\: &f
PvPInfo_Line2 = &2- UUID\: &f
PvPInfo_Line3 = &2- Estado de PvP\: &f
PvPInfo_Line4 = &2- En Combate\: &f
PvPInfo_Line5 = &2- Novato\: &f
PvPInfo_Line6 = &2- Mundo\: &f
PvPInfo_Line7 = &2- Reemplazar PvP\: &f
# PvPList Command
PvPList_Title = &6&l---- Jugadores con PvP ----
PvPList_Enabled = &a&lActivado
PvPList_Disabled = &4&lDesactivado
PvPList_Nothing_Found = &8No se han encontrado jugadores
# PvPStatus Command
Other_Status_Enabled = &6[&8PvPManager&6] &6Jugador %p Tiene PvP Activado
Others_Status_Disabled = &6[&8PvPManager&6] &6Jugador %p Tiene PvP Desactivado
Self_Status_Disabled = &6[&8PvPManager&6] &6Tienes PvP desactivado
Self_Status_Enabled = &6[&8PvPManager&6] &6Tu Tienes PvP Activado
# Tag Command
Error_Not_In_Combat = &cNo estás en combate
Tag_Timeleft = &8Estás en combate por otros %d segundos

# Variables
Enabled = Habilitado
Disabled = &aDeshabilitado
Tag_Not_In_Combat = &cYou are currently not in combat
Global_Protection = &6[&8PvPManager&6]&4 PvP combat is globally disabled
Inventory_Blocked_InCombat = &6[&8PvPManager&6] &cYou can't open an inventory while in combat!
